# MQTTClientSample_Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttkotlinsample/: ClientFragment.kt  ConnectFragment.kt  Kontrol.kt  MQTTClient.kt  MQTTConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_kontrol.xml  activity_main.xml  fragment_client.xml  fragment_connect.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
